<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Verdana, serif;
      }
      .layout {
        display: block;
      }
      nav {
        background-color: black;
        color: white;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
      }
      main {
        background-color: gainsboro;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
      }
      aside {
        background-color: cornflowerblue;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;
      }

      @media (min-width: 481px) {
        .layout {
          display: flex;
          flex-wrap: wrap;
        }
        nav {
          width: 30%;
        }
        main {
          width: 60%;
        }
        aside {
          width: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <nav>Menu1<br />Menu2<br />Menu3<br /></nav>
      <main>
        In publishing, art, and communication, … as speech, writing or any of
        various arts".
      </main>
      <aside>advertising<br />advertising<br />advertising<br /></aside>
    </div>
  </body>
</html>
